@use "../utilities" as *;

/**----------------------------------------
START: Theme Approach CSS
----------------------------------------*/
.tj-approach-section {
   padding-top: 120px;
   padding-bottom: 90px;
   position: relative;
   z-index: 2;
   .tj-heading-area {
      .subs-title {
         margin-bottom: 10px;
      }
   }
   .approach-top-content-area {
      padding-bottom: 80px;
      .approach-right-content {
         padding-left: 30px;
         .desc {
            margin-top: 20px;
            p {
               &:last-child {
                  margin-bottom: 0;
               }
            }
         }
      }
      .check-list {
         &.style-1 {
            margin-top: 25px;
         }
      }
      .fun-fact-area {
         .fun-fact-item {
            text-align: start;
         }
      }
      @media #{$lg, $md, $sm, $xs} {
         .approach-right-content {
            padding-left: 0;
         }
      }
   }
   .approach-main-content-area {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
   }
   @media #{$md, $sm, $xs} {
      padding-top: 100px;
      padding-bottom: 50px;
      .approach-top-content-area {
         padding-bottom: 60px;
      }
   }
}

.approach-images {
   position: relative;
   z-index: 2;
   max-width: 770px;
   width: 100%;
   .approach-image {
      position: relative;
      z-index: 2;
      max-width: 465px;
      width: 100%;
      margin-left: auto;
      &::before {
         position: absolute;
         content: "";
         top: -20px;
         left: 50%;
         transform: translateX(-50%);
         width: 90%;
         height: 100%;
         border-radius: 13px;
         background: var(--tj-color-theme-secondary);
         z-index: -1;
      }
      &::after {
         position: absolute;
         content: "";
         top: -10px;
         left: 50%;
         transform: translateX(-50%);
         width: 95%;
         height: 100%;
         border-radius: 13px;
         background: var(--tj-color-theme-primary);
         z-index: -1;
      }
      img {
         border-radius: 10px;
         width: 100%;
      }
   }
   .fun-fact-area {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 3;
      background: var(--tj-color-grey-2);
      padding: 15px 25px 20px;
   }
   .approach-shapes {
      position: absolute;
      top: -35px;
      left: -28%;
      z-index: -1;
   }
   @media #{$md, $sm, $xs} {
      .approach-image {
         margin-left: 0;
         margin-bottom: 40px;
      }
   }
   @media #{$xs} {
      .fun-fact-area {
         top: 70%;
      }
   }
}

.approach-item {
   max-width: 430px;
   width: 100%;
   margin-bottom: 30px;
   padding: 40px;
   border-radius: 20px 0 0 20px;
   position: relative;
   z-index: 1;
   &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: var(--tj-color-theme-bg);
      border-radius: 20px 0px 0px 20px;
      z-index: -1;
   }
   &:nth-child(1) {
      &::before {
         opacity: 0.3;
      }
   }
   &:nth-child(2) {
      &::before {
         border-radius: 0;
         opacity: 0.5;
      }
   }
   &:nth-child(3) {
      &::before {
         border-radius: 0px 20px 20px 0px;
      }
   }
   .approach-infos {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 30px;
      .approach-icon {
         position: relative;
         max-width: 54px;
         height: 72px;
         width: 100%;
         mask-image: url(../images/shapes/vector-1.svg);
         mask-position: center;
         mask-repeat: no-repeat;
         mask-size: contain;
         background: linear-gradient(180deg, var(--tj-color-theme-primary) 0%, var(--tj-color-theme-secondary) 100%);
         z-index: 1;
         span {
            position: absolute;
            top: 60%;
            left: 50%;
            line-height: 1;
            transform: translate(-50%, -50%);
            color: var(--tj-color-common-white);
            font-size: 30px;
            z-index: 2;
         }
      }
      .approach-number {
         svg {
            max-width: 75px;
            width: 100%;
            height: 50px;
            text {
               &.number {
                  stroke: var(--tj-color-theme-primary);
                  stroke-width: 1px;
                  stroke-dasharray: 2px, 2px;
                  stroke-linejoin: round;
                  stroke-linecap: round;
                  font-size: 50px;
                  font-family: var(--tj-ff-heading);
                  font-weight: var(--tj-fw-ebold);
                  fill: none;
               }
            }
         }
      }
   }
   .title {
      margin-bottom: 15px;
      font-weight: var(--tj-fw-bold);
   }
   .desc {
      p {
         font-weight: var(--tj-fw-medium);
         letter-spacing: 0.02em;
         margin-bottom: 0;
         line-height: 1.8;
      }
   }
   @media #{$xl, $lg} {
      width: 33.33%;
   }
   @media #{$lg, $md, $sm, $xs} {
      max-width: 345px;
      padding: 30px 20px;
   }
   @media #{$sm, $xs} {
      max-width: 100%;
      border-radius: 20px;
      &:nth-child(2) {
         border-radius: 20px;
      }
      &:nth-child(3) {
         border-radius: 20px;
      }
   }
}

.check-list {
   &.style-1 {
      ul {
         margin: 0;
         padding: 0;
         list-style: none;
         li {
            display: flex;
            gap: 15px;
            color: var(--tj-color-text-body);
            font-size: 18px;
            font-family: var(--tj-ff-heading);
            font-weight: var(--tj-fw-bold);
            margin-bottom: 10px;
            &:last-child {
               margin-bottom: 0;
            }
            span {
               color: var(--tj-color-theme-primary);
            }
         }
      }
   }
}

/* !END: Theme Approach CSS */
