@use "../utilities" as *;

/**----------------------------------------
START: Choose CSS
----------------------------------------*/
.tj-choose-us-section {
   padding-top: 100px;
   padding-bottom: 100px;
   background: var(--tj-color-theme-bg-2);
   position: relative;
   overflow: hidden;
   z-index: 2;
   .choose-us-bg {
      position: absolute;
      top: 0;
      right: 0;
      width: 45%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: -1;
      .choose-images {
         position: absolute;
         left: -11%;
         top: 0;
         max-width: 320px;
         height: 800px;
         width: 100%;
         mask-image: url(../images/shapes/cta-mask.svg);
         mask-position: center;
         mask-repeat: no-repeat;
         mask-size: contain;
         background: var(--tj-color-common-white);
         z-index: 1;
         img {
            height: 100%;
         }
         @media #{$xl} {
            left: -6%;
         }
      }
      .choose-images-1 {
         position: absolute;
         left: -7%;
         top: 0;
         max-width: 320px;
         height: 800px;
         width: 100%;
         mask-image: url(../images/shapes/cta-mask-2.svg);
         mask-position: center;
         mask-repeat: no-repeat;
         mask-size: contain;
         background: var(--tj-color-theme-primary);
         z-index: 1;
         @media #{$xl} {
            left: -1%;
         }
         @media #{$sm, $xs} {
            display: none;
         }
      }
      .images-shapes {
         position: absolute;
         left: -5px;
         top: 0px;
         width: 28%;
         height: 100%;
         z-index: -1;
         clip-path: polygon(0 -50px, 0% 100%, 100% 100%);
         background: var(--tj-color-theme-bg-2);
         z-index: -1;
         @media #{$xxl} {
            width: 38%;
         }
         @media #{$xl} {
            width: 44%;
         }
         @media #{$lg, $md} {
            width: 58%;
         }
      }
      @media #{$xl} {
         width: 50%;
      }
      @media #{$md, $sm, $xs} {
         display: none;
      }
   }
   .tj-heading-area {
      margin-bottom: 60px;
      .subs-title {
         span {
            color: var(--tj-color-common-white);
         }
      }
      .title {
         color: var(--tj-color-common-white);
      }
      @media #{$xl, $lg, $md} {
         .title {
            font-size: 40px;
         }
      }
      @media #{$lg} {
         .title {
            font-size: 38px;
         }
      }
   }
   .choose-images {
      max-width: 800px;
      width: 100%;
      img {
         width: 100%;
      }
   }
   @media #{$md, $sm, $xs} {
      padding-top: 80px;
      padding-bottom: 80px;
      .tj-heading-area {
         margin-bottom: 40px;
      }
      .choose-images {
         margin-top: 50px;
      }
   }
}

.choose-us-item {
   .choose-us-list {
      display: flex;
      align-items: center;
      gap: 35px;
      margin-bottom: 35px;
      position: relative;
      z-index: 1;
      &::before {
         position: absolute;
         content: "";
         width: 1px;
         height: 100%;
         left: 20px;
         top: 65%;
         border-left: 1px dashed var(--tj-color-common-white);
      }
      &:last-child {
         margin-bottom: 0;
         &::before {
            display: none;
         }
      }
      .list-number {
         display: inline-flex;
         align-items: center;
         justify-content: center;
         position: relative;
         max-width: 40px;
         height: 55px;
         width: 100%;
         mask-image: url(../images/shapes/vector-1.svg);
         mask-position: center;
         mask-repeat: no-repeat;
         mask-size: contain;
         background: var(--tj-color-common-white);
         z-index: 2;
         &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(90deg, var(--tj-color-theme-primary) 0%, var(--tj-color-theme-secondary) 100%);
            z-index: -1;
            opacity: 0;
            visibility: hidden;
         }
         span {
            color: var(--tj-color-theme-primary);
            line-height: 1;
            font-size: 24px;
            font-family: var(--tj-ff-heading);
            font-weight: var(--tj-fw-bold);
            position: relative;
            top: 3px;
         }
      }
      .choose-us-text {
         max-width: 395px;
         width: 100%;
         .title {
            display: inline-block;
            color: var(--tj-color-common-white);
            font-weight: var(--tj-fw-bold);
            margin-bottom: 15px;
            background: linear-gradient(90deg, var(--tj-color-theme-primary) 0%, var(--tj-color-theme-secondary) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: var(--tj-color-common-white);
         }
         .desc {
            color: var(--tj-color-common-white);
            letter-spacing: 0.32px;
            p {
               &:last-child {
                  margin-bottom: 0;
               }
            }
         }
      }
      &:hover {
         .list-number {
            &::before {
               opacity: 1;
               visibility: visible;
            }
            span {
               color: var(--tj-color-common-white);
            }
         }
         .choose-us-text {
            .title {
               color: transparent;
            }
         }
      }
   }
   @media #{$md, $sm, $xs} {
      .choose-us-list {
         gap: 20px;
         .choose-us-text {
            max-width: 100%;
         }
      }
   }
}
/* !END: Choose CSS */
