@use "../utilities" as *;

/**----------------------------------------
START: Theme Service CSS
----------------------------------------*/
.tj-service-section {
	padding-top: 120px;
	padding-bottom: 110px;
	position: relative;
	z-index: 2;
	background: var(--tj-color-grey-2);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	&.style-2 {
		background: var(--tj-color-common-white);
		.sec-shapes {
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1;
		}
		@media #{$md, $sm, $xs} {
			.sec-shapes {
				display: none;
			}
		}
	}
	.tj-heading-area {
		margin-bottom: 60px;
	}
	@media #{$md, $sm, $xs} {
		padding-top: 80px;
		padding-bottom: 80px;
		&.style-2 {
			padding-bottom: 50px;
		}
		.tj-heading-area {
			margin-bottom: 40px;
		}
	}
}

.tj-service-section-three {
	position: relative;
	z-index: 2;
	margin-top: -160px;
	padding-bottom: 120px;
	@media #{$md, $sm, $xs} {
		padding-bottom: 80px;
	}
	@media #{$sm, $xs} {
		margin-top: 0px;
		padding-top: 80px;
	}
}

.tj-service-section-four {
	padding-top: 120px;
	padding-bottom: 70px;
	.tj-heading-area {
		max-width: 510px;
		width: 100%;
		margin: 0 auto 80px;
	}
	@media #{$md, $sm, $xs} {
		padding-top: 80px;
		padding-bottom: 30px;
		.tj-heading-area {
			margin: 0 auto 60px;
		}
	}
	@media #{$xs} {
		padding-bottom: 40px;
		.tj-heading-area {
			margin: 0 auto 40px;
		}
	}
}

.tj-service-slider {
	position: relative;
	z-index: 2;
	.service-pagination {
		margin-top: 50px;
		margin-bottom: 10px;
		text-align: center;
		.swiper-pagination-bullet {
			width: 10px;
			height: 10px;
			background: var(--tj-color-theme-primary);
			opacity: 1;
			margin: 0 8px;
			display: inline-block;
			@include transition(all 0.3s ease-in-out 0s);
			&::before {
				position: absolute;
				content: "";
				width: 25px;
				height: 25px;
				border: 1px solid transparent;
				border-radius: 50%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		.swiper-pagination-bullet-active {
			background: var(--tj-color-theme-primary);
			position: relative;
			z-index: 1;
			display: inline-block;
			&::before {
				border-color: var(--tj-color-theme-primary);
			}
		}
	}
}

.tj-service-item {
	position: relative;
	z-index: 2;
	background: var(--tj-color-grey-7);
	border-radius: 10px;
	box-shadow: 0px 4px 30px 0px var(--tj-color-grey-5);
	text-align: center;
	padding: 40px;
	@include transition(all 0.4s ease-in-out 0s);
	.service-images {
		margin-top: -40px;
		position: relative;
		overflow: hidden;
		z-index: 1;
		border-radius: 5px;
		a {
			display: inline-block;
			img {
				width: 100%;
				@include transition(all 0.5s ease-in-out 0s);
			}
		}
	}
	.service-content {
		.service-title {
			margin-bottom: 15px;
			font-weight: var(--tj-fw-bold);
			a {
				&:hover {
					color: var(--tj-color-theme-primary);
				}
			}
		}
		.desc {
			letter-spacing: 0.2px;
			p {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.service-icon {
			position: relative;
			max-width: 60px;
			height: 80px;
			width: 100%;
			mask-image: url(../images/shapes/vector-1.svg);
			mask-position: center;
			mask-repeat: no-repeat;
			mask-size: contain;
			background: var(--tj-color-heading-primary);
			z-index: 2;
			margin: 30px auto 0;
			@include transition(all 0.3s ease-in-out 0s);
			&::before {
				position: absolute;
				content: "";
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: linear-gradient(
					180deg,
					var(--tj-color-theme-primary) 0%,
					var(--tj-color-theme-secondary) 100%
				);
				z-index: -1;
				opacity: 0;
				visibility: hidden;
			}
			span {
				position: absolute;
				top: 60%;
				left: 50%;
				line-height: 1;
				transform: translate(-50%, -50%);
				color: var(--tj-color-common-white);
				font-size: 25px;
				z-index: 2;
			}
		}
	}
	.service-button {
		margin-top: 40px;
	}
	&:hover {
		.service-images {
			a {
				img {
					transform: scale(1.1);
				}
			}
		}
		.service-icon {
			&::before {
				opacity: 1;
				visibility: visible;
			}
			span {
				color: var(--tj-color-common-white);
			}
		}
	}
	@media #{$lg, $md, $sm, $xs} {
		padding: 30px 15px;
	}
}

.tj-service-item-two {
	max-width: 415px;
	width: 100%;
	background: var(--tj-color-grey-2);
	margin-bottom: 30px;
	padding: 30px;
	border-radius: 5px;
	.service-infos {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		margin-bottom: 30px;
		.service-icon {
			position: relative;
			max-width: 54px;
			height: 72px;
			width: 100%;
			mask-image: url(../images/shapes/vector-1.svg);
			mask-position: center;
			mask-repeat: no-repeat;
			mask-size: contain;
			background: linear-gradient(
				180deg,
				var(--tj-color-theme-primary) 0%,
				var(--tj-color-theme-secondary) 100%
			);
			z-index: 1;
			span {
				position: absolute;
				top: 60%;
				left: 50%;
				line-height: 1;
				transform: translate(-50%, -50%);
				color: var(--tj-color-common-white);
				font-size: 30px;
				z-index: 2;
			}
		}
		.service-number {
			svg {
				max-width: 75px;
				width: 100%;
				height: 50px;
				text {
					&.number {
						stroke: var(--tj-color-heading-primary);
						stroke-width: 1px;
						stroke-dasharray: 2px, 2px;
						stroke-linejoin: round;
						stroke-linecap: round;
						font-size: 50px;
						font-family: var(--tj-ff-heading);
						font-weight: var(--tj-fw-ebold);
						fill: none;
					}
				}
			}
		}
	}
	.title {
		margin-bottom: 15px;
		font-weight: var(--tj-fw-bold);
		a {
			&:hover {
				color: var(--tj-color-theme-primary);
			}
		}
	}
	.desc {
		p {
			font-weight: var(--tj-fw-medium);
			letter-spacing: 0.02em;
			margin-bottom: 0;
			line-height: 1.8;
		}
	}
	.service-button {
		margin-top: 25px;
		.read-more {
			display: flex;
			align-items: center;
			gap: 5px;
			text-transform: uppercase;
			font-family: var(--tj-ff-heading);
			font-weight: var(--tj-fw-sbold);
			color: var(--tj-color-theme-primary);
			.icon_box {
				display: inline-flex;
				overflow: hidden;
				transform: rotate(180deg);
				top: -2px;
				font-size: 20px;
				line-height: 1;
				position: relative;
				.icon_second,
				.icon_first {
					display: inline-flex;
					line-height: 1;
					transition: all 0.3s ease-in-out 0s;
					font-size: 14px;
				}
				.icon_second {
					position: absolute;
					transform: translateX(150%);
				}
			}
			&:hover {
				.icon_box {
					.icon_first {
						transform: translateX(-150%);
					}
					.icon_second {
						transform: translateX(0%);
					}
				}
			}
		}
	}
	@media #{$lg, $md, $sm, $xs} {
		padding: 30px 15px;
	}
	@media #{$sm, $xs} {
		max-width: 100%;
	}
}

.tj-service-item-three {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	gap: 24px;
	position: relative;
	z-index: 1;
	padding-top: 65px;

	.service-images {
		position: relative;
		z-index: 2;
		max-width: 310px;
		width: 100%;

		img {
			border-radius: 50%;
			width: 100%;
		}
		.service-icon {
			position: absolute;
			top: 0;
			right: 0;
			span {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				width: 90px;
				height: 90px;
				font-size: 50px;
				line-height: 1;
				color: var(--tj-color-theme-primary);
				background: var(--tj-color-grey-2);
				border-radius: 50%;
				position: relative;
				z-index: 2;
				&::before {
					position: absolute;
					content: "";
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					background: linear-gradient(
						90deg,
						var(--tj-color-theme-primary) 0%,
						var(--tj-color-theme-secondary) 100%
					);
					border-radius: 50%;
					z-index: -1;
					opacity: 0;
					visibility: hidden;
				}
				i {
					color: var(--tj-color-theme-primary);
				}
			}
		}
		.item-border {
			position: absolute;
			top: -65px;
			left: 50%;
			height: 40%;
			width: 100%;
			z-index: -1;
			border-radius: 20px 20px 0 0;
			border: 2px dashed var(--tj-color-theme-secondary);
			border-bottom: none;
			span {
				display: inline-flex;
				position: absolute;
				bottom: -25px;
				right: -12px;
				color: var(--tj-color-theme-secondary);
				font-size: 22px;
				line-height: 1;
				i {
					display: inline-flex;
					line-height: 1;
				}
			}
			@media #{$xl} {
				height: 35%;
				span {
					bottom: -15px;
				}
			}
			@media #{$lg} {
				top: -40%;
				span {
					bottom: 0;
				}
			}
			@media #{$md, $sm} {
				span {
					bottom: -15px;
				}
			}
			@media #{$xs} {
				display: none;
			}
		}
	}
	.service-content {
		padding-top: 50px;
		.title {
			color: var(--tj-color-heading-primary);
			margin-bottom: 15px;
			font-weight: var(--tj-fw-bold);
			a {
				&:hover {
					color: var(--tj-color-theme-primary);
				}
			}
		}
		.desc {
			max-width: 300px;
			width: 100%;
			letter-spacing: 0.32px;
			line-height: 1.9;
			p {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.service-button {
			margin-top: 20px;
			.read-more {
				display: flex;
				align-items: center;
				gap: 5px;
				text-transform: uppercase;
				font-family: var(--tj-ff-heading);
				font-weight: var(--tj-fw-sbold);
				color: var(--tj-color-theme-primary);
				.icon_box {
					display: inline-flex;
					overflow: hidden;
					transform: rotate(180deg);
					font-size: 20px;
					line-height: 1;
					position: relative;
					.icon_second,
					.icon_first {
						display: inline-flex;
						line-height: 1;
						transition: all 0.3s ease-in-out 0s;
						font-size: 14px;
					}
					.icon_second {
						position: absolute;
						transform: translateX(150%);
					}
				}
				&:hover {
					.icon_box {
						.icon_first {
							transform: translateX(-150%);
						}
						.icon_second {
							transform: translateX(0%);
						}
					}
				}
			}
		}
	}
	&:hover {
		.service-images {
			.service-icon {
				span {
					color: var(--tj-color-common-white);
					&::before {
						opacity: 1;
						visibility: visible;
					}
					i {
						color: var(--tj-color-common-white);
					}
				}
			}
		}
	}
	@media #{$xl, $lg, $md, $sm, $xs} {
		.service-images {
			max-width: 250px;
			.service-icon {
				span {
					width: 80px;
					height: 80px;
					font-size: 35px;
				}
			}
		}
	}
	@media #{$md, $sm, $xs} {
		.service-content {
			.desc {
				max-width: 100%;
			}
		}
	}
	@media #{$sm} {
		padding-top: 45px;
	}
	@media #{$xs} {
		padding-top: 0;
		flex-direction: column;
		max-width: 350px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;

		.service-content {
			padding-top: 0px;
		}
	}
}

.service-feature-item {
	background: var(--tj-color-theme-bg-2);
	margin-bottom: 30px;
	padding: 50px 30px;
	position: relative;
	z-index: 2;
	overflow: hidden;
	.feature-images {
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		background-size: cover;
		height: 100%;
		background-position: top center;
		z-index: 1;
	}
	.feature-content {
		max-width: 260px;
		width: 100%;
		position: relative;
		z-index: 2;
		.sub-title {
			display: block;
			font-size: 20px;
			color: var(--tj-color-common-white);
			font-family: var(--tj-ff-heading);
			font-weight: var(--tj-fw-bold);
			text-transform: uppercase;
			margin-bottom: 15px;
		}
		.title {
			color: var(--tj-color-common-white);
			margin-bottom: 20px;
		}
		.contact-info-one {
			.contact-icon {
				width: 60px;
				height: 60px;
				background: var(--tj-color-common-white);
				color: var(--tj-color-theme-primary);
				font-size: 25px;
			}
		}
	}
	.feature-shapes {
		position: absolute;
		top: 0;
		right: -30px;
		height: 100%;
		z-index: -1;
		img {
			height: 100%;
		}
	}
	@media #{$lg, $md, $sm, $xs} {
		padding: 50px 15px;
	}
	@media #{$md, $sm, $xs} {
		.feature-content {
			.title {
				font-size: 30px;
			}
		}
	}
}

.service-icon-box {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 1;
	.service-item {
		max-width: 33.33%;
		width: 100%;
		box-shadow: 0px 4px 30px 0px var(--tj-color-grey-5);
		text-align: center;
		padding: 40px 40px 45px;
		position: relative;
		background-color: var(--tj-color-common-white);
		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(
				90deg,
				var(--tj-color-theme-primary) 0%,
				var(--tj-color-theme-secondary) 100%
			);
			transform: scale(1);
			opacity: 0;
			visibility: hidden;
			z-index: 2;
		}
		.service-icon {
			font-size: 60px;
			position: relative;
			z-index: 3;
			span {
				display: inline-flex;
				line-height: 1;
				color: var(--tj-color-theme-secondary);
				animation: none;
				transition: 0.1s;
				i {
					display: inline-flex;
					line-height: 1;
				}
			}
		}
		.title {
			font-weight: var(--tj-fw-bold);
			margin-bottom: 15px;
			line-height: 1.4;
			position: relative;
			z-index: 3;
			a {
				color: var(--tj-color-heading-primary);
			}
		}
		.desc {
			color: var(--tj-color-text-body);
			letter-spacing: 0.32px;
			margin-bottom: 25px;
			position: relative;
			z-index: 3;
			p {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.service-button {
			.read-more {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 10px;
				font-size: 15px;
				text-transform: uppercase;
				color: var(--tj-color-theme-primary);
				font-family: var(--tj-ff-heading);
				font-weight: var(--tj-fw-sbold);
				position: relative;
				z-index: 3;
				span {
					transform: rotate(180deg);
					i {
						color: var(--tj-color-theme-primary);
					}
				}
			}
		}
		&:nth-child(2),
		&:nth-child(1) {
			background: var(--tj-color-heading-primary);
			.service-icon {
				color: var(--tj-color-common-white);
				span {
					color: var(--tj-color-common-white);
				}
			}
			.title {
				a {
					color: var(--tj-color-common-white);
				}
			}
			.desc {
				color: var(--tj-color-common-white);
			}
			.service-button {
				.read-more {
					color: var(--tj-color-common-white);
					span {
						i {
							color: var(--tj-color-common-white);
						}
					}
				}
			}
		}
		&:nth-child(2) {
			background: var(--tj-color-theme-secondary);
		}
		&:hover {
			&::before {
				opacity: 1;
				visibility: visible;
				transform: scale(1.1);
			}
			.service-icon {
				span {
					color: var(--tj-color-common-white);
				}
			}
			.title {
				a {
					color: var(--tj-color-common-white);
				}
			}
			.desc {
				color: var(--tj-color-common-white);
			}
			.service-button {
				.read-more {
					color: var(--tj-color-common-white);
					span {
						i {
							color: var(--tj-color-common-white);
						}
					}
				}
			}
		}
	}
	.service-shapes {
		max-width: 215px;
		width: 100%;
		position: absolute;
		bottom: -85%;
		right: 14%;
		z-index: -1;
		opacity: 0.4;
		img {
			width: 100%;
		}
		@media #{$lg} {
			right: 5%;
		}
		@media #{$md, $sm, $xs} {
			display: none;
		}
	}
	@media #{$lg, $md, $sm, $xs} {
		.service-item {
			padding: 25px 20px 30px;
		}
	}
	@media #{$md} {
		.service-item {
			max-width: 50%;
		}
	}
	@media #{$sm, $xs} {
		flex-direction: column;
		.service-item {
			max-width: 100%;
			&:hover {
				&::before {
					transform: scale(1);
				}
			}
		}
	}
}
/* !END: Theme Service CSS */
