@use "../utilities" as *;

/**----------------------------------------
START: Theme Slider CSS
----------------------------------------*/
.tj-slider-section {
	padding-top: 265px;
	padding-bottom: 120px;
	background: var(--tj-color-grey-2);
	position: relative;
	z-index: 1;
	&.style-2 {
		padding-top: 0px;
		padding-bottom: 0px;

		.hero-navigation {
			.hero-next,
			.hero-prev {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 56px;
				height: 56px;
				line-height: 1;
				font-size: 25px;
				color: var(--tj-color-common-white);
				background: rgba(255, 255, 255, 0.3);
				border-radius: 50%;
				margin-right: 0;
				@include transition(all 0.4s ease-in-out 0s);
				position: absolute;
				left: 115px;
				top: 50%;
				@include transform(translateY(-50%));
				z-index: 2;

				i {
					display: inline-flex;
					line-height: 1;
					color: var(--tj-color-common-white);
				}
				&:hover {
					background-color: var(--tj-color-theme-primary);
					i {
						color: var(--tj-color-common-white);
					}
				}
			}
			.hero-next {
				right: 115px;
				left: auto;
			}
			@media #{$lg, $md} {
				.hero-prev {
					left: 35px;
				}
				.hero-next {
					right: 35px;
				}
			}
			@media #{$sm, $xs} {
				.hero-prev {
					left: 15px;
					width: 50px;
					height: 50px;
					font-size: 15px;
				}
				.hero-next {
					right: 15px;
					width: 50px;
					height: 50px;
					font-size: 15px;
				}
			}
			@media #{$xs} {
				position: absolute;
				left: 0;
				bottom: 30px;
				width: 100%;
				z-index: 2;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;

				.hero-prev,
				.hero-next {
					position: relative;
					left: 0;
					right: 0;
					@include transform(translateY(0));
				}
			}
		}
	}
	.hero-shapes {
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		height: 100%;
		max-width: 535px;
		width: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center right;
		}

		@media #{$md} {
			max-width: 300px;
		}
		@media #{$xs} {
			max-width: 250px;
		}
	}
	@media #{$md, $sm, $xs} {
		padding-bottom: 80px;
	}
}

.thum_wrapper {
	position: relative;
	right: -40px;
	z-index: 2;
	width: 640px;
	padding-left: 60px;
	.slider-thumb-area {
		.thumb-item {
			width: 580px;
			height: 580px;
			border: 5px solid var(--tj-color-theme-primary);
			border-radius: 50%;
			img {
				border-radius: 50%;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.thumb-wrapper {
		max-width: 180px;
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0px;
		z-index: 2;
		.thumb_slider {
			flex-direction: column;
			gap: 25px;
			.thumb_slide {
				position: relative;
				max-width: 125px;
				height: 138px;
				width: 100%;
				mask-image: url(../images/shapes/vector-1.svg);
				mask-position: center;
				mask-repeat: no-repeat;
				mask-size: contain;
				z-index: 1;
				padding: 8px;
				background: var(--tj-color-border-1);
				cursor: pointer;
				&:nth-child(3),
				&:nth-child(1) {
					right: -60px;
				}
				&:nth-child(2) {
					right: 10px;
				}
				img {
					position: relative;
					max-width: 110px;
					height: 125px;
					width: 100%;
					mask-image: url(../images/shapes/vector-1.svg);
					mask-position: center;
					mask-repeat: no-repeat;
					mask-size: contain;
					z-index: 1;
					object-fit: cover;
				}
				&.swiper-slide-thumb-active {
					background: linear-gradient(
						90deg,
						var(--tj-color-theme-primary) 0%,
						var(--tj-color-theme-secondary) 100%
					);
				}
			}
		}
	}
	@media #{$xxl} {
		width: 550px;
		.slider-thumb-area {
			.thumb-item {
				height: 490px;
			}
		}
	}
	@media #{$xl, $sm} {
		width: 465px;
		.slider-thumb-area {
			.thumb-item {
				height: 405px;
			}
		}
		.thumb-wrapper {
			.thumb_slider {
				gap: 15px;
				.thumb_slide {
					max-width: 100px;
					height: 120px;
					&:nth-child(2) {
						right: 0;
					}
					img {
						max-width: 100px;
						height: 108px;
					}
				}
			}
		}
	}
	@media #{$lg} {
		width: 385px;
		.slider-thumb-area {
			.thumb-item {
				height: 325px;
			}
		}
		.thumb-wrapper {
			.thumb_slider {
				gap: 15px;
				.thumb_slide {
					max-width: 85px;
					height: 100px;
					&:nth-child(2) {
						right: 0;
					}
					img {
						max-width: 80px;
						height: 88px;
					}
				}
			}
		}
	}
	@media #{$xs} {
		width: 350px;
		padding-left: 40px;
		.slider-thumb-area {
			.thumb-item {
				height: 310px;
			}
		}
		.thumb-wrapper {
			.thumb_slider {
				gap: 15px;
				.thumb_slide {
					max-width: 85px;
					height: 100px;
					&:nth-child(2) {
						right: 0;
					}
					img {
						max-width: 80px;
						height: 88px;
					}
				}
			}
		}
	}
	@media #{$xxl, $xl, $lg, $md, $sm, $xs} {
		right: 0;
	}
	@media #{$md, $sm, $xs} {
		margin: 0 auto;
	}
}

.slider-content-area {
	.sub-title {
		display: block;
		font-size: 18px;
		font-family: var(--tj-ff-heading);
		font-weight: var(--tj-fw-bold);
		color: var(--tj-color-heading-primary);
		text-transform: uppercase;
		position: relative;
		z-index: 1;
		padding-left: 65px;
		margin-bottom: 15px;
		&::before {
			position: absolute;
			content: "";
			width: 50px;
			height: 1px;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			background: var(--tj-color-heading-primary);
		}
	}
	.slider-title {
		line-height: 1.1;
		margin-bottom: 0;
	}
	.desc {
		font-size: 18px;
		font-family: var(--tj-ff-heading);
		font-weight: var(--tj-fw-sbold);
		line-height: 1.9;
		margin-top: 20px;
		max-width: 615px;
		width: 100%;
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.slider-infos {
		display: flex;
		align-items: center;
		gap: 35px;
		margin-top: 40px;
	}
	@media #{$md, $sm, $xs} {
		margin-bottom: 60px;
	}
	@media #{$xs} {
		.sub-title {
			font-size: 16px;
			padding-left: 40px;
			&::before {
				width: 25px;
			}
		}
		.slider-infos {
			gap: 25px;
		}
	}
}

.slider-item {
	min-height: 950px;
	position: relative;
	z-index: 1;
	&::before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(13, 87, 215, 0.5);
		z-index: 2;
	}
	.slider-content-two {
		max-width: 810px;
		width: 100%;
		margin: 0 auto;
		padding-top: 320px;
		padding-bottom: 150px;
		position: relative;
		z-index: 4;
		.sec-title {
			color: var(--tj-color-common-white);
			margin-bottom: 25px;
			opacity: 0;
			visibility: hidden;
			-webkit-transition-delay: 1000ms;
			transition-delay: 1000ms;
			-webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
			transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
			transition: transform 2000ms ease, opacity 2000ms ease;
			transition: transform 2000ms ease, opacity 2000ms ease,
				-webkit-transform 2000ms ease;
		}
		.desc {
			max-width: 510px;
			width: 100%;
			margin: 0 auto;
			color: var(--tj-color-grey-6);
			letter-spacing: 0.32px;
			font-weight: var(--tj-fw-medium);
			line-height: 1.9;
			opacity: 0;
			visibility: hidden;
			-webkit-transition-delay: 1000ms;
			transition-delay: 1000ms;
			-webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
			transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
			transition: transform 2000ms ease, opacity 2000ms ease;
			transition: transform 2000ms ease, opacity 2000ms ease,
				-webkit-transform 2000ms ease;
			p {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.slider-button {
			margin-top: 50px;
			display: inline-block;
			opacity: 0;
			visibility: hidden;
			-webkit-transition-delay: 700ms;
			transition-delay: 700ms;
			-webkit-transition: opacity 1500ms ease, -webkit-transform 1500ms ease;
			transition: opacity 1500ms ease, -webkit-transform 1500ms ease;
			transition: transform 1500ms ease, opacity 1500ms ease;
			transition: transform 1500ms ease, opacity 1500ms ease,
				-webkit-transform 1500ms ease;
			.tj-white-btn {
				border-radius: 40px;
				padding: 22px 20px;
			}
		}
	}
	.sec-title {
		transform: translateY(-125px);
	}
	.slider-button,
	.desc {
		transform: translateY(125px);
	}
	&.swiper-slide-active {
		.slider-button,
		.desc,
		.sec-title {
			visibility: visible;
			opacity: 1;
			transform: translateY(0) translateX(0);
		}
	}
	.banner-shape {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		opacity: 0.3;
		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 160%;
			top: -30%;
			left: 0;
			background: url(../images/shapes/slider-shapes.svg);
			background-position: center left;
			background-repeat: no-repeat;
			z-index: 2;
		}
	}
	@media #{$xl} {
		min-height: 900px;
		.slider-content-two {
			padding-top: 285px;
			padding-bottom: 120px;
		}
	}
	@media #{$lg, $md} {
		min-height: 820px;
		.slider-content-two {
			padding-top: 260px;
			padding-bottom: 100px;
		}
	}
	@media #{$sm, $xs} {
		min-height: 600px;
		.slider-content-two {
			max-width: 445px;
			padding-top: 250px;
			padding-bottom: 80px;
			.slider-button {
				margin-top: 35px;
			}
		}
	}
	@media #{$xs} {
		.slider-content-two {
			padding-top: 285px;
			padding-bottom: 130px;
			max-width: 100%;
			.sec-title {
				margin-bottom: 15px;
			}
		}
	}
}

.slider-bg-image {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	position: absolute;
}

.popup-videos-button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 56px;
	height: 56px;
	line-height: 1;
	font-size: 18px;
	color: var(--tj-color-common-white);
	background: linear-gradient(
		90deg,
		var(--tj-color-theme-primary) 0%,
		var(--tj-color-theme-secondary) 100%
	);
	border-radius: 50%;
	position: relative;
	z-index: 2;
	&::before {
		position: absolute;
		content: "";
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 70px;
		height: 70px;
		border: 1px solid var(--tj-color-theme-primary);
		border-radius: 50%;
	}
	&::after {
		position: absolute;
		content: "";
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 70px;
		height: 70px;
		background: rgba(13, 87, 215, 0.2);
		border-radius: 50%;
		animation: pulse-border 3000ms ease-out infinite;
		z-index: -1;
	}
	span {
		i {
			display: inline-flex;
			line-height: 1;
		}
	}
	&:hover {
		span {
			color: var(--tj-color-common-white);
		}
	}
}

@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}
/* !END: Slider CSS */
