@use "../utilities" as *;

/**----------------------------------------
START: Theme Testimonial CSS
----------------------------------------*/
.tj-testimonial-section {
   padding-top: 120px;
   padding-bottom: 120px;
   position: relative;
   z-index: 2;
   &.style-2 {
      padding-top: 0px;
      padding-bottom: 110px;
      .tj-heading-area {
         max-width: 530px;
         width: 100%;
         margin: 0 auto 60px;
      }
      .testimonial-slider2 {
         .testimonial-pagination {
            text-align: center;
            padding-top: 60px;
            margin-bottom: 10px;
            .swiper-pagination-bullet {
               width: 10px;
               height: 10px;
               line-height: 1;
               background: var(--tj-color-theme-primary);
               opacity: 1;
               margin: 0 8px;
               display: inline-block;
               transition: all 0.3s ease-in-out 0s;
               position: relative;
               z-index: 1;
               &.swiper-pagination-bullet-active {
                  &::before {
                     position: absolute;
                     content: "";
                     width: 25px;
                     height: 25px;
                     border: 1px solid var(--tj-color-theme-primary);
                     border-radius: 50%;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                  }
               }
            }
         }
      }
      @media #{$md, $sm, $xs} {
         padding-bottom: 70px;
         .tj-heading-area {
            margin: 0 auto 40px;
         }
         .testimonial-slider2 {
            .testimonial-pagination {
               padding-top: 40px;
            }
         }
      }
   }
   .tj-heading-area {
      margin-bottom: 60px;
   }
   .testimonial-left-drop {
      position: absolute;
      top: 120px;
      right: 0;
      max-width: 255px;
      min-height: 220px;
      width: 100%;
      .drop-5,
      .drop-4,
      .drop-3,
      .drop-2,
      .drop-1 {
         position: absolute;
         top: 8%;
         left: 8%;
         max-width: 180px;
         height: 235px;
         width: 100%;
         mask-image: url(../images/shapes/slider-overly-mask-1.svg);
         mask-position: center;
         mask-repeat: no-repeat;
         mask-size: contain;
         background: rgba(65, 68, 74, 0.1);
         z-index: 1;
      }
      .drop-2 {
         top: 12%;
         left: 5%;
         max-width: 175px;
         height: 230px;
         background: linear-gradient(180deg, rgba(13, 87, 215, 0.1) 0%, rgba(77, 142, 255, 0.1) 100%);
      }
      .drop-3 {
         top: 18%;
         left: 5%;
         max-width: 175px;
         height: 230px;
         background: linear-gradient(180deg, rgba(13, 87, 215, 0.1) 0%, rgba(77, 142, 255, 0.1) 100%);
      }
      .drop-4 {
         top: 15%;
         left: 5%;
         max-width: 90px;
         height: 140px;
         background: linear-gradient(180deg, rgba(13, 87, 215, 0.1) 0%, rgba(77, 142, 255, 0.1) 100%);
      }
      .drop-5 {
         top: 10%;
         right: 25px;
         left: auto;
         max-width: 90px;
         height: 140px;
         background: linear-gradient(180deg, rgba(13, 87, 215, 0.1) 0%, rgba(77, 142, 255, 0.1) 100%);
      }
      @media #{$xxl, $xl, $lg} {
         max-width: 210px;
         top: 20px;
      }
      @media #{$md, $sm, $xs} {
         display: none;
      }
   }
   .testimonial-shapes {
      position: absolute;
      left: 0;
      bottom: 0;
      max-width: 375px;
      width: 100%;
      z-index: -1;
      img {
         width: 100%;
      }
      @media #{$xxl, $xl, $lg} {
         max-width: 300px;
      }
      @media #{$md, $sm} {
         max-width: 200px;
      }
      @media #{$xs} {
         max-width: 150px;
      }
   }
   @media #{$md, $sm, $xs} {
      padding-top: 80px;
      padding-bottom: 80px;
      .tj-heading-area {
         margin-bottom: 50px;
      }
   }
}

.testimonial-wrapper {
   background: var(--tj-color-grey-2);
   padding: 120px 25px;
   border-radius: 15px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   margin-top: -295px;
   position: relative;
   z-index: 2;
   .tj-heading-area {
      margin-bottom: 30px;
   }
   .testimonial_navigations {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
   }
   @media #{$md, $sm, $xs} {
      padding: 80px 25px;
      margin-top: 0px;
      .testimonial_navigations {
         display: none;
      }
   }
}

.testimonialcontent-wrap {
   position: relative;
   z-index: 1;
   .content_carousel {
      max-width: 810px;
      width: 100%;
      text-align: center;
      .testimonial-content {
         .desc {
            font-size: 18px;
            line-height: 1.8;
            letter-spacing: 0.32px;
            p {
               &:last-child {
                  margin-bottom: 0;
               }
            }
         }
      }
   }
   .testimonial_navigations {
      position: absolute;
      left: 65px;
      bottom: 10px;
      z-index: 2;
      transform: rotate(180deg);
      &.next {
         left: auto;
         right: 65px;
         transform: rotate(0deg);
         bottom: 0px;
      }
      .icon_btn {
         font-size: 50px;
         color: var(--tj-color-heading-primary);
         line-height: 1;
         i {
            display: inline-flex;
            line-height: 1;
         }
      }
      &:hover {
         .icon_btn {
            color: var(--tj-color-theme-primary);
         }
      }
   }
   @media #{$lg} {
      .testimonial_navigations {
         left: 0px;
         .icon_btn {
            font-size: 35px;
         }
         &.next {
            right: 0;
         }
      }
   }
   @media #{$md, $sm, $xs} {
      .testimonial_navigations {
         .icon_btn {
            display: none;
         }
      }
   }
}

.thumbs_carousel {
   max-width: 395px;
   width: 100%;
   overflow: hidden;
   margin-top: 40px;
   .thumb-image {
      position: relative;
      max-width: 45px;
      height: 56px;
      width: 100%;
      mask-image: url(../images/shapes/vector-1.svg);
      mask-position: center;
      mask-repeat: no-repeat;
      mask-size: contain;
      z-index: 2;
      padding: 4px;
      background: linear-gradient(90deg, var(--tj-color-theme-primary) 0%, var(--tj-color-theme-secondary) 100%);
      transform: scale(1);
      margin-top: 25px;
      cursor: pointer;
      img {
         position: relative;
         max-width: 45px;
         height: 50px;
         width: 100%;
         mask-image: url(../images/shapes/vector-1.svg);
         mask-position: center;
         mask-repeat: no-repeat;
         mask-size: contain;
         background: var(--tj-color-common-white);
         z-index: 2;
      }
   }
   .thumb-content {
      text-align: center;
      max-width: 50px;
      width: 100%;
      padding-bottom: 115px;
      .author-content {
         position: absolute;
         bottom: 0;
         left: 50%;
         transform: translateX(-50%);
         width: 200px;
         visibility: hidden;
         opacity: 0;
         z-index: 2;
         @include transition(all 0.4s ease-in-out 0s);
         .name {
            font-weight: var(--tj-fw-bold);
            margin-bottom: 5px;
         }
         .designation {
            display: block;
            color: var(--tj-color-theme-primary);
         }
      }
      &.swiper-slide-active {
         .thumb-image {
            transform: scale(1.8);
         }
         .author-content {
            visibility: visible;
            opacity: 1;
         }
      }
   }
   @media #{$xs} {
      max-width: 210px;
   }
}

.testimonial-content-area {
   background: var(--tj-color-grey-2);
   padding: 120px 25px;
   border-radius: 10px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;
   z-index: 2;
   margin-top: -300px;
   .desc {
      font-size: 18px;
      letter-spacing: 0.32px;
      max-width: 810px;
      width: 100%;
      margin: 0 auto 40px;
      text-align: center;
      line-height: 1.7;
      p {
         &:last-child {
            margin-bottom: 0;
         }
      }
   }
   .thumb-wrapper {
      max-width: 370px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
   }
   .testimonial-navigation {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      z-index: 3;
      .testimonial-next,
      .testimonial-prev {
         font-size: 50px;
         line-height: 1;
         color: var(--tj-color-heading-primary);
         transform: rotate(180deg);
         position: relative;
         top: -6px;
         right: -100px;
         &:hover {
            color: var(--tj-color-theme-primary);
         }
      }
      .testimonial-next {
         transform: rotate(0deg);
         position: relative;
         top: 0px;
         left: -100px;
      }
      @media #{$lg, $md, $sm, $xs} {
         .testimonial-prev {
            font-size: 40px;
            right: -20px;
         }
         .testimonial-next {
            font-size: 40px;
            left: -20px;
         }
      }
      @media #{$md} {
         .testimonial-prev {
            right: 0px;
         }
         .testimonial-next {
            left: 0px;
         }
      }
      @media #{$sm} {
         position: relative;
         .testimonial-prev {
            right: -38%;
         }
         .testimonial-next {
            left: -38%;
         }
      }
      @media #{$xs} {
         position: relative;
         .testimonial-prev {
            right: -32%;
         }
         .testimonial-next {
            left: -32%;
         }
      }
   }
   @media #{$md, $sm, $xs} {
      margin-top: 0px;
      padding: 80px 15px;
      .desc {
         max-width: 510px;
      }
   }
   @media #{$xs} {
      .testimonial-navigation {
         display: none;
      }
      .desc {
         margin: 0 auto 20px;
      }
   }
}

.testimonial-slider-area {
   position: relative;
   z-index: 1;
   .thumb-image-one {
      position: absolute;
      top: -10px;
      left: 12%;
      max-width: 65px;
      width: 100%;
      border: 1px solid var(--tj-color-theme-primary);
      border-radius: 50%;
      padding: 4px;
      z-index: 2;
      img {
         width: 100%;
         border-radius: 50%;
      }
   }
   .thumb-image-two {
      position: absolute;
      bottom: 15px;
      left: 20%;
      max-width: 65px;
      width: 100%;
      border: 1px solid var(--tj-color-theme-primary);
      border-radius: 50%;
      padding: 4px;
      z-index: 2;
      img {
         width: 100%;
         border-radius: 50%;
      }
   }
   .thumb-image-three {
      position: absolute;
      bottom: 40px;
      right: 12%;
      max-width: 65px;
      width: 100%;
      border: 1px solid var(--tj-color-theme-primary);
      border-radius: 50%;
      padding: 7px;
      z-index: 2;
      img {
         width: 100%;
         border-radius: 50%;
      }
   }
   .thumb-image-four {
      position: absolute;
      bottom: 40%;
      right: 6%;
      max-width: 65px;
      width: 100%;
      border: 1px solid var(--tj-color-theme-primary);
      border-radius: 50%;
      padding: 7px;
      z-index: 2;
      img {
         width: 100%;
         border-radius: 50%;
      }
   }
   @media #{$xl, $lg} {
      .thumb-image-two {
         bottom: 20%;
         left: 12%;
      }
      .thumb-image-three {
         bottom: 24%;
         right: 12%;
      }
      .thumb-image-four {
         bottom: 50%;
         right: 0%;
      }
   }
   @media #{$md} {
      .thumb-image-two {
         bottom: 16%;
         left: 10%;
      }
      .thumb-image-four {
         bottom: 35%;
         right: -2%;
      }
      .thumb-image-three {
         bottom: 20%;
      }
   }
   @media #{$sm, $xs} {
      .thumb-image-one,
      .thumb-image-two,
      .thumb-image-three,
      .thumb-image-four {
         display: none;
      }
   }
}

.testimonial-slider {
   position: relative;
   z-index: 1;
   .testimonial-navigation {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .testimonial-prev,
      .testimonial-next {
         font-size: 60px;
         position: absolute;
         top: 22%;
         transform: rotate(-180deg);
         left: 0;
         z-index: 2;
         color: var(--tj-color-heading-primary);
         &:hover {
            color: var(--tj-color-theme-primary);
         }
      }
      .testimonial-next {
         left: auto;
         right: 0;
         transform: rotate(0deg);
      }
      @media #{$xl, $lg, $md, $sm, $xs} {
         position: absolute;
         bottom: 0;
         left: 50%;
         transform: translateX(-50%);
         gap: 20px;

         .testimonial-prev,
         .testimonial-next {
            position: relative;
            font-size: 30px;
         }
         .testimonial-next {
            top: 8px;
         }
      }
   }
   @media #{$xl, $lg, $md, $sm} {
      padding-bottom: 50px;
   }
   @media #{$xs} {
      padding-bottom: 20px;
   }
}

.testimonial-item {
   max-width: 1050px;
   margin: 0 auto;
   text-align: center;
   border-radius: 15px;
   position: relative;
   z-index: 2;
   margin-top: 20px;
   .testimonial-quote {
      position: absolute;
      top: 0;
      left: 47%;
      transform: translateY(-50%);
      width: 73px;
      height: 40px;
      mask-image: url(../images/icons/code.png);
      mask-position: center;
      mask-repeat: no-repeat;
      mask-size: contain;
      background: linear-gradient(180deg, var(--tj-color-theme-primary) 0%, var(--tj-color-theme-secondary) 100%);
   }
   .desc {
      background: var(--tj-color-grey-2);
      padding: 60px 60px 75px 60px;
      border-radius: 15px;
      p {
         color: var(--tj-color-heading-primary);
         font-size: 18px;
         font-weight: var(--tj-fw-medium);
         font-weight: 500;
         letter-spacing: 0.36px;
         line-height: 35px;
         line-height: 2;
         margin-bottom: 0;
      }
   }
   .testimonial-auother {
      margin-top: -55px;
      .auother-images {
         border: 1px solid var(--tj-color-theme-primary);
         border-radius: 50%;
         max-width: 100px;
         display: inline-block;
         width: 100%;
         padding: 8px;
         margin-bottom: 15px;
         img {
            border-radius: 50%;
            width: 100%;
         }
      }
      .title {
         font-weight: var(--tj-fw-bold);
         letter-spacing: 0.36px;
         margin-bottom: 5px;
      }
      span {
         font-size: 15px;
      }
      @media #{$xs} {
         margin-bottom: 30px;
      }
   }
   @media #{$md, $sm, $xs} {
      .desc {
         padding: 50px 15px 75px 15px;
         p {
            font-size: 17px;
            line-height: 1.9;
         }
      }
   }
   @media #{$xs} {
      .testimonial-quote {
         left: 36%;
      }
   }
}

.testimonial-item-two {
   max-width: 490px;
   width: 100%;
   background: var(--tj-color-grey-2);
   position: relative;
   z-index: 2;
   padding: 40px 40px 60px;
   overflow: hidden;
   border-radius: 10px;
   transition: all 0.3s ease-in-out 0s;
   .testimonial-auother {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
      .auother-images {
         display: flex;
         align-items: center;
         max-width: 95px;
         width: 100%;
         border-radius: 50%;
         img {
            border: 1px solid var(--tj-color-theme-primary);
            border-radius: 50%;
            padding: 7px;
         }
      }
      .auother-text {
         .title {
            font-weight: var(--tj-fw-bold);
            margin-bottom: 8px;
         }
         span {
            font-size: 14px;
            color: var(--tj-color-theme-primary);
            letter-spacing: 0.32px;
            position: relative;
            z-index: 1;
            padding-left: 35px;
            &::before {
               position: absolute;
               content: "";
               width: 27px;
               height: 1px;
               top: 50%;
               left: 0;
               transform: translateY(-50%);
               background: var(--tj-color-theme-primary);
            }
         }
      }
   }
   .testimonial-infos {
      display: flex;
      align-items: center;
      gap: 100px;
      margin-bottom: 30px;
      .testimonial-rating {
         background-color: var(--tj-color-common-white);
         padding: 10px 30px;
         border-radius: 5px;
         box-shadow: 30px 15px 30px 0px rgba(0, 0, 0, 0.05);
         max-width: 135px;
         width: 100%;
         position: relative;
         z-index: 2;
         transition: all 0.3s ease-in-out 0s;
      }
      .testimonial-quote {
         svg {
            path {
               fill: var(--tj-color-theme-secondary);
            }
         }
      }
   }
   .desc {
      max-width: 345px;
      width: 100%;
      letter-spacing: 0.32px;
      p {
         &:last-child {
            margin-bottom: 0;
         }
      }
   }
   .testimonial-shape {
      position: absolute;
      top: 0;
      right: 0;
   }
   @media #{$md, $sm, $xs} {
      padding: 30px 15px;
   }
   &:hover {
      .testimonial-infos {
         .testimonial-quote {
            svg {
               path {
                  fill: var(--tj-color-theme-primary);
               }
            }
         }
      }
   }
}

.star-ratings {
   unicode-bidi: bidi-override;
   color: var(--tj-color-grey-4);
   font-size: 16px;
   letter-spacing: 5px;
   line-height: 1;
   position: relative;
   margin: 0;
   padding: 0;
   -webkit-text-stroke: 1px var(--tj-color-grey-4);
   .fill-ratings {
      color: var(--tj-color-grey-4);
      padding: 0;
      position: absolute;
      z-index: 1;
      display: block;
      top: 0;
      left: 0;
      overflow: hidden;

      span {
         display: inline-block;
      }
   }
   .empty-ratings {
      padding: 0;
      display: block;
      z-index: 0;
      color: var(--tj-color-common-white);
   }
}
/* !END: Theme Testimonial CSS */
